# selenium

./: .gitignore  pom.xml  task1.txt
src/: environment.properties
src/main/java/project/: BasePage.java  DriverManager.java
src/main/java/project/pages/: AssertFilledFieldBTPage.java  ErrorMessagePage.java  FilledFieldBTPage.java  LoginPage.java  NewBusinessTripPage.java
src/main/java/project/pages/steps/: AssertFilledFieldBTSteps.java  ErrorMessageStep.java  FilledFieldBTSteps.java  LoginSteps.java  NewBusinessTripSteps.java
src/main/java/project/properties/: TestProperties.java
src/main/java/ru/appline/project/: BasePage.java  DriverManager.java
src/main/java/ru/appline/project/pages/: AssertFilledFieldBTPage.java  FilledFieldBTPage.java  LoginPage.java  NewBusinessTripPage.java
src/main/java/ru/appline/project/pages/steps/: AssertFilledFieldBTSteps.java  FilledFieldBTSteps.java  LoginSteps.java  NewBusinessTripSteps.java
src/main/java/ru/appline/project/properties/: TestProperties.java
src/test/java/ibs_selenium/: BaseTestAssert.java  Lesson1.java  Lesson2.java  Task1.java  TestBusinessTrip.java  TestBusinessTripSecond.java
src/test/java/ibs_selenium/extension/: DriverExtension.java
src/test/java/ru/ibs_selenium/: BaseTest.java  Lesson2.java  TestBusinessTrip.java  TestBusinessTripSecond.java
src/test/java/ru/ibs_selenium/extension/: AllureExtension.java  DriverExtension.java
