HOSTNAME=http://training.appline.ru/user/login
LOGIN=Sekretar Kompanii
PASSWORD=testing
WEB_DRIVER=webdriver.chrome.driver
WEB_DRIVER_PATH=src/main/java/resources/chromedriver.exe
inputArrivalCity=Sankt-Peterburg
departureDate=04.03.2023
returnDate=04.04.2023